*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
    /* Mặc định row, muốn thay đổi thì flex-direction:*/
    /* justify-content ăn theo main axis, main axis ăn theo chiều flex */
    /* align-items ăn theo cross axis, cros axis vuông góc với main axis */

    font-weight: bold;
    font-size: 20px;
    border-bottom: 1px solid rgb(153, 149, 149);
}

.slides {
    margin-top: 60px;

}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 60px;
    background-color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    font-weight: bold;
    border-top: 1px solid rgb(184, 180, 171);
}

.footer .tab {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.active {
    color: red;
}

.products {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(150px, 1fr)) ;
    gap: 10px;
}

.product {
    background-color: rgb(195, 204, 211);
    display: flex;
    flex-direction: column;
    border-radius: 10px;

}

.product > * {
    height: 100px;
}

.product img {
    height: inherit;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius:10px ;

}